<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context=".MainActivity">


    <View
        android:id="@+id/stripe_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="#FFFFEA37" />

    <View
        android:id="@+id/stripe_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="#FFDD4B3E" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Player One"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_react"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_var1" />

        <Button
            android:id="@+id/button_squared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_var2" />

        <Button
            android:id="@+id/button_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_var3" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hasbro" />

        <TextView
            android:id="@+id/high_score_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Score:" />

    </LinearLayout>

    <View
        android:id="@+id/stripe_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="#FF3EDD4B" />

    <View
        android:id="@+id/stripe_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="#FF4B3EDD" />


</LinearLayout>